# hadoop-louvain-community

./: README.md  pom.xml
src/main/java/edu/usc/pgroup/louvain/hadoop/: Community.java  Graph.java  GraphInputFormat.java  GraphMessage.java  GraphPartitionRecordReader.java  LouvainMR.java  MapCommunitiy.java  MapCommunity.java  Pair.java  ReduceCommunity.java  RemoteMap.java  Test.java  TestJob.java  Util.java  Vector.java
src/main/java/edu/usc/pgroup/louvain/hadoop/tools/: DataConverter.java
